# Engine3D

./: Engine3d.sln  Mario64.sln  Readme.md
Editor3D/: Editor.cs  Editor3D.csproj
Editor3D/ImGui/: BaseImGuiController.cs  EditorData.cs  EngineData.cs  ImGuiController.cs
Editor3D/ImGui/Submethods/: 0_TopPanel.cs  1_GameWindowFrame.cs  2_ManipulationGizmosMenu.cs  3_LeftPanel.cs  4_LeftPanelSeperator.cs  5_RightPanel.cs  5_SceneView.cs  6_RightPanel.cs  6_RightPanelSeperator.cs  7_BottomAssetPanelSeperator.cs  7_RightPanelSeperator.cs  8_BottomAssetPanel.cs  8_BottomAssetPanelSeperator.cs  9_BottomAssetPanel.cs  9_BottomPanel.cs  9b_BottomPanel.cs  a_TopPanel.cs  b_GameWindowFrame.cs  c_ManipulationGizmosMenu.cs  d_LeftPanel.cs  e_LeftPanelSeperator.cs  g_RightPanel.cs  i_BottomAssetPanelSeperator.cs  j_BottomAssetPanel.cs
Editor3D/ImGui/Submethods/a_TopPanel/: .--TopPanel--.cs  a_MenuBar.cs  b_GamePlayBar.cs
Editor3D/ImGui/Submethods/b_DragDropFrame/: .--DragDropFrame--.cs
Editor3D/ImGui/Submethods/c_ManipulationGizmosMenu/: .--ManipulationGizmosMenu--.cs
Editor3D/ImGui/Submethods/d_LeftPanel/: .--LeftPanel--.cs  a_ObjectManagingMenu.cs  b_ObjectShowing.cs
Editor3D/ImGui/Submethods/e_RightPanel/: a_TransformMenu.cs  d_LightComponent.cs  e_ParticleSystemComponent.cs  z_AddComponent.cs
Editor3D/ImGui/Submethods/e_SceneView/: .--SceneView--.cs
Editor3D/ImGui/Submethods/f_BottomAssetPanel/: .--BottomAssetPanel--.cs  b_Models.cs  d_Console.cs  e_AssetStore.cs
Editor3D/ImGui/Submethods/f_RightPanel/: .--RightPanel--.cs  a_TransformMenu.cs  b_BaseMeshComponent.cs  c_PhysicsComponent.cs  d_LightComponent.cs  f_CameraComponent.cs  z_AddComponent.cs
Editor3D/ImGui/Submethods/g_BottomAssetPanel/: a_Textures.cs  c_Audio.cs
Editor3D/ImGui/Submethods/h_BottomInfoPanel/: .--BottomInfoPanel--.cs
Editor3D/ImGui/Submethods/i_LoadingScreen/: .--LoadingScreen--.cs
Editor3D/ImGui/Submethods/i_seperators/: b_RightPanelSeperator.cs
Editor3D/ImGui/Submethods/j_seperators/: a_LeftPanelSeperator.cs  c_BottomAssetPanelSeperator.cs
Editor3D/ImGui/WinApi/: FolderDialogShell32.cs
Engine3D/: Asset.cs  Engine.cs  Engine3D.csproj  FileManager.cs  Program.cs
Engine3D/Classes/: AssimpManager.cs  BVH.cs  Camera.cs  Character.cs  ConsoleManager.cs  FPS.cs  FileManager.cs  GameWindowProperty.cs  Helper.cs  OcclusionCulling.cs  ParticleSystem.cs  PointLight.cs  Shader.cs  TextGenerator.cs  Texture.cs
Engine3D/Classes/3DObjects/: Line.cs  Plane.cs  Ray.cs
Engine3D/Classes/API/: API.cs
Engine3D/Classes/Animation/: AnimationClip.cs  AnimationPose.cs  KeyframeStructs.cs
Engine3D/Classes/Assets/: Asset.cs  AssetManager.cs  AssetStoreManager.cs
Engine3D/Classes/Assimp/: AHelp.cs  Animation.cs  AssimpManager.cs  Bone.cs  MeshData.cs  MeshDataa.cs  ModelData.cs  Skeleton.cs
Engine3D/Classes/Components/: IComponent.cs  Light.cs  Object.cs  ParticleSystem.cs  Physics.cs
Engine3D/Classes/EngineItems/: CursorAndGameStateSetting.cs  DrawCameraRay.cs  DrawGizmos.cs  DrawMoverGizmo.cs  DrawObjects.cs  DrawParticleSystems.cs  EditorManaging.cs  EditorMoving.cs  FrustumCalculating.cs  GizmoObjectManipulating.cs  MouseMoving.cs  ObjectPicking.cs  OcclusionCuller.cs  TextUpdating.cs
Engine3D/Classes/GPU/: DrawArraysIndirectCommand.cs  DrawCommandVBO.cs  GLState.cs  IndirectBuffer.cs  InstancedVAO.cs  PickingTexture.cs  Shader.cs  Texture.cs  VAO.cs  VBO.cs
Engine3D/Classes/Gizmos/: Gizmo.cs  GizmoManager.cs  GizmoRaycast.cs
Engine3D/Classes/ImGui/: BaseImGuiController.cs  ImGuiController.cs
Engine3D/Classes/Interfaces/: ISelectable.cs  Selectable.cs
Engine3D/Classes/Lights/: DirectionalLight.cs  Light.cs  PointLight.cs
Engine3D/Classes/Meshes/: BaseMesh.cs  InstancedMesh.cs  Mesh.cs  NoTextureMesh.cs  TestMesh.cs  TextMesh.cs  UITextureMesh.cs  WireframeMesh.cs
Engine3D/Classes/Objects/: Frustum.cs  Line.cs  Object.cs  Plane.cs  Triangle.cs
Engine3D/Classes/Physx/: Physx.cs
Engine3D/Classes/Project/: JsonCode.cs  ProjectManager.cs
Engine3D/Classes/Scene/: JsonCode.cs  Scene.cs  SceneManager.cs
Engine3D/Classes/Shadow/: Shadow.cs  ShadowMapArray.cs  ShadowMapFBO.cs
Engine3D/Classes/Sound/: SoundEmitter.cs  SoundManager.cs
Engine3D/Classes/Structs/: Vec2d.cs  Vertex.cs
Engine3D/Classes/Structures/: AABB.cs  BSP.cs  BVH.cs  Frustum.cs  Grid.cs  Octree.cs  Projection.cs
Engine3D/Classes/Texture/: PickingTexture.cs  Texture.cs  TextureManager.cs
Engine3D/Fonts/: font.json
Engine3D/Models/: level2.mtl
Engine3D/Shaders/: Default.frag  Default.geom  Default.vert  DefaultForGeom.vert  Instanced.vert  aabb.frag  aabb.vert  depth.frag  depth.vert  noTexture.frag  noTexture.geom  noTextureForGeom.vert  outline.frag  picking.frag
Engine3D/Shaders/ComputeShaders/: cullingshader.comp
Engine3D/Shaders/Default/: Default - Copy.frag  Default.frag  Default.vert  DefaultWithBone.vert
Engine3D/Shaders/Instanced/: Instanced.vert
Engine3D/Shaders/aabb/: aabb.frag
Engine3D/Shaders/infiniteFloor/: infiniteFloor.frag  infiniteFloor.vert
Engine3D/Shaders/onlyPos/: onlyPos.frag  onlyPos.vert
Engine3D/Shaders/outline/: outline.frag  outline.vert
Engine3D/Shaders/outlineInstanced/: outlineInstanced.vert
Engine3D/Shaders/picking/: picking.vert
Engine3DSaves/: cube.proj  (+20 more)
Mario64/: Camera.cs  Engine.cs  Mario64.csproj  Program.cs
Mario64/Classes/: BaseMesh.cs  BoundingBox.cs  Camera.cs  Character.cs  Collision.cs  Frustum.cs  Mesh.cs  Model.cs  Octree.cs  PointLight.cs  QuatHelper.cs  Quaternion.cs  Shader.cs  Text.cs  TextGenerator.cs  TextMesh.cs  Triangle.cs  Vec.cs  Vec2d.cs
Mario64/Classes/Colliders/: CapsuleCollider.cs  CubeCollider.cs  SphereCollider.cs
Mario64/Classes/GPU/: Texture.cs  VAO.cs  VBO.cs
Mario64/Classes/Meshes/: BaseMesh.cs  Mesh.cs  NoTextureMesh.cs  TestMesh.cs  TextMesh.cs  UITextureMesh.cs  WireframeMesh.cs
Mario64/Classes/Objects/: Capsule.cs  Cube.cs  Frustum.cs  Line.cs  Object.cs  Sphere.cs  Triangle.cs
Mario64/Classes/Physx/: Physx.cs
Mario64/Shaders/: Default.frag  Default.vert  noTexture.frag  noTexture.vert  textFrag.frag
(+29 files in other folders)
