<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\axis.obj" />
    <None Remove="Models\cube.obj" />
    <None Remove="Models\mountains.obj" />
    <None Remove="Models\plane.obj" />
    <None Remove="Models\spiro.obj" />
    <None Remove="Models\spiro_scaled.obj" />
    <None Remove="Models\teapot.obj" />
    <None Remove="Textures\bmp_24.bmp" />
    <None Remove="Textures\High.png" />
    <None Remove="Textures\High_red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shaders\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\axis.obj" />
    <EmbeddedResource Include="Models\cube.obj" />
    <EmbeddedResource Include="Models\mountains.obj" />
    <EmbeddedResource Include="Models\plane.obj" />
    <EmbeddedResource Include="Models\spiro.obj" />
    <EmbeddedResource Include="Models\spiro_scaled.obj" />
    <EmbeddedResource Include="Models\teapot.obj" />
    <EmbeddedResource Include="Textures\bmp_24.bmp" />
    <EmbeddedResource Include="Textures\High.png" />
    <EmbeddedResource Include="Textures\High_red.png" />
  </ItemGroup>

</Project>
