<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\axis.obj" />
    <None Remove="Models\cube.obj" />
    <None Remove="Models\mountains.obj" />
    <None Remove="Models\plane.obj" />
    <None Remove="Models\sphere.obj" />
    <None Remove="Models\sphereRounded.obj" />
    <None Remove="Models\sphereSmall.obj" />
    <None Remove="Models\spiro.obj" />
    <None Remove="Models\spiro_scaled.obj" />
    <None Remove="Models\teapot.obj" />
    <None Remove="Models\Test\alphacorp.obj" />
    <None Remove="Models\Test\anubis.obj" />
    <None Remove="Models\Test\asteroids.obj" />
    <None Remove="Models\Test\auster.obj" />
    <None Remove="Models\Test\cargo16.obj" />
    <None Remove="Models\Test\collide.obj" />
    <None Remove="Models\Test\complex.obj" />
    <None Remove="Models\Test\conquest.obj" />
    <None Remove="Models\Test\core_transfer.obj" />
    <None Remove="Models\Test\curvedm.obj" />
    <None Remove="Models\Test\cyanide.obj" />
    <None Remove="Models\Test\darkdeath.obj" />
    <None Remove="Models\Test\depot.obj" />
    <None Remove="Models\Test\dutility.obj" />
    <None Remove="Models\Test\echo.obj" />
    <None Remove="Models\Test\edge.obj" />
    <None Remove="Models\Test\ennui.obj" />
    <None Remove="Models\Test\eternal_valley.obj" />
    <None Remove="Models\Test\evilness.obj" />
    <None Remove="Models\Test\fb_capture.obj" />
    <None Remove="Models\Test\fc3.obj" />
    <None Remove="Models\Test\fc4.obj" />
    <None Remove="Models\Test\fc5.obj" />
    <None Remove="Models\Test\fdm6.obj" />
    <None Remove="Models\Test\forge.obj" />
    <None Remove="Models\Test\fortitude.obj" />
    <None Remove="Models\Test\frozen.obj" />
    <None Remove="Models\Test\gorge.obj" />
    <None Remove="Models\Test\hidden.obj" />
    <None Remove="Models\Test\institute.obj" />
    <None Remove="Models\Test\killcore3.obj" />
    <None Remove="Models\Test\killfactory.obj" />
    <None Remove="Models\Test\kmap5.obj" />
    <None Remove="Models\Test\ksauer1.obj" />
    <None Remove="Models\Test\k_rpg1.obj" />
    <None Remove="Models\Test\masdm.obj" />
    <None Remove="Models\Test\memento.obj" />
    <None Remove="Models\Test\moonlite.obj" />
    <None Remove="Models\Test\oasis.obj" />
    <None Remove="Models\Test\octavus.obj" />
    <None Remove="Models\Test\ot.obj" />
    <None Remove="Models\Test\pandora.obj" />
    <None Remove="Models\Test\purgatory.obj" />
    <None Remove="Models\Test\reflection.obj" />
    <None Remove="Models\Test\rift.obj" />
    <None Remove="Models\Test\rm1.obj" />
    <None Remove="Models\Test\rm5.obj" />
    <None Remove="Models\Test\shadowed.obj" />
    <None Remove="Models\Test\skrdm1.obj" />
    <None Remove="Models\Test\skrsp1.obj" />
    <None Remove="Models\Test\steelribs.obj" />
    <None Remove="Models\Test\tatooine.obj" />
    <None Remove="Models\Test\tectonic.obj" />
    <None Remove="Models\Test\test_ctf.obj" />
    <None Remove="Models\Test\thetowers.obj" />
    <None Remove="Models\Test\trespass.obj" />
    <None Remove="Models\Test\turbine.obj" />
    <None Remove="Models\Test\turbulence.obj" />
    <None Remove="Models\Test\ubik.obj" />
    <None Remove="Models\Test\wake5.obj" />
    <None Remove="Models\Test\waterworks.obj" />
    <None Remove="Models\Test\zdm2.obj" />
    <None Remove="Textures\bmp_24.bmp" />
    <None Remove="Textures\font.json" />
    <None Remove="Textures\font.png" />
    <None Remove="Textures\font2.PNG" />
    <None Remove="Textures\High.png" />
    <None Remove="Textures\High_red.png" />
    <None Remove="Textures\High_test.png" />
    <None Remove="Textures\red.png" />
    <None Remove="Textures\rred.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.2.8" />
    <PackageReference Include="MagicPhysX" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\axis.obj" />
    <EmbeddedResource Include="Models\cube.obj" />
    <EmbeddedResource Include="Models\mountains.obj" />
    <EmbeddedResource Include="Models\plane.obj" />
    <EmbeddedResource Include="Models\sphere.obj" />
    <EmbeddedResource Include="Models\sphereRounded.obj" />
    <EmbeddedResource Include="Models\sphereSmall.obj" />
    <EmbeddedResource Include="Models\spiro.obj" />
    <EmbeddedResource Include="Models\teapot.obj" />
    <EmbeddedResource Include="Models\Test\alphacorp.obj" />
    <EmbeddedResource Include="Models\Test\anubis.obj" />
    <EmbeddedResource Include="Models\Test\asteroids.obj" />
    <EmbeddedResource Include="Models\Test\auster.obj" />
    <EmbeddedResource Include="Models\Test\cargo16.obj" />
    <EmbeddedResource Include="Models\Test\collide.obj" />
    <EmbeddedResource Include="Models\Test\complex.obj" />
    <EmbeddedResource Include="Models\Test\conquest.obj" />
    <EmbeddedResource Include="Models\Test\core_transfer.obj" />
    <EmbeddedResource Include="Models\Test\curvedm.obj" />
    <EmbeddedResource Include="Models\Test\cyanide.obj" />
    <EmbeddedResource Include="Models\Test\darkdeath.obj" />
    <EmbeddedResource Include="Models\Test\depot.obj" />
    <EmbeddedResource Include="Models\Test\dutility.obj" />
    <EmbeddedResource Include="Models\Test\echo.obj" />
    <EmbeddedResource Include="Models\Test\edge.obj" />
    <EmbeddedResource Include="Models\Test\ennui.obj" />
    <EmbeddedResource Include="Models\Test\eternal_valley.obj" />
    <EmbeddedResource Include="Models\Test\evilness.obj" />
    <EmbeddedResource Include="Models\Test\fb_capture.obj" />
    <EmbeddedResource Include="Models\Test\fc3.obj" />
    <EmbeddedResource Include="Models\Test\fc4.obj" />
    <EmbeddedResource Include="Models\Test\fc5.obj" />
    <EmbeddedResource Include="Models\Test\fdm6.obj" />
    <EmbeddedResource Include="Models\Test\forge.obj" />
    <EmbeddedResource Include="Models\Test\fortitude.obj" />
    <EmbeddedResource Include="Models\Test\frozen.obj" />
    <EmbeddedResource Include="Models\Test\gorge.obj" />
    <EmbeddedResource Include="Models\Test\hidden.obj" />
    <EmbeddedResource Include="Models\Test\institute.obj" />
    <EmbeddedResource Include="Models\Test\killcore3.obj" />
    <EmbeddedResource Include="Models\Test\killfactory.obj" />
    <EmbeddedResource Include="Models\Test\kmap5.obj" />
    <EmbeddedResource Include="Models\Test\ksauer1.obj" />
    <EmbeddedResource Include="Models\Test\k_rpg1.obj" />
    <EmbeddedResource Include="Models\Test\masdm.obj" />
    <EmbeddedResource Include="Models\Test\memento.obj" />
    <EmbeddedResource Include="Models\Test\moonlite.obj" />
    <EmbeddedResource Include="Models\Test\oasis.obj" />
    <EmbeddedResource Include="Models\Test\octavus.obj" />
    <EmbeddedResource Include="Models\Test\ot.obj" />
    <EmbeddedResource Include="Models\Test\pandora.obj" />
    <EmbeddedResource Include="Models\Test\purgatory.obj" />
    <EmbeddedResource Include="Models\Test\reflection.obj" />
    <EmbeddedResource Include="Models\Test\rift.obj" />
    <EmbeddedResource Include="Models\Test\rm1.obj" />
    <EmbeddedResource Include="Models\Test\rm5.obj" />
    <EmbeddedResource Include="Models\Test\shadowed.obj" />
    <EmbeddedResource Include="Models\Test\skrdm1.obj" />
    <EmbeddedResource Include="Models\Test\skrsp1.obj" />
    <EmbeddedResource Include="Models\Test\steelribs.obj" />
    <EmbeddedResource Include="Models\Test\tatooine.obj" />
    <EmbeddedResource Include="Models\Test\tectonic.obj" />
    <EmbeddedResource Include="Models\Test\test_ctf.obj" />
    <EmbeddedResource Include="Models\Test\thetowers.obj" />
    <EmbeddedResource Include="Models\Test\trespass.obj" />
    <EmbeddedResource Include="Models\Test\turbine.obj" />
    <EmbeddedResource Include="Models\Test\turbulence.obj" />
    <EmbeddedResource Include="Models\Test\ubik.obj" />
    <EmbeddedResource Include="Models\Test\wake5.obj" />
    <EmbeddedResource Include="Models\Test\waterworks.obj" />
    <EmbeddedResource Include="Models\Test\zdm2.obj" />
    <EmbeddedResource Include="Textures\bmp_24.bmp" />
    <EmbeddedResource Include="Textures\font.json" />
    <EmbeddedResource Include="Textures\font.png" />
    <EmbeddedResource Include="Textures\font2.PNG" />
    <EmbeddedResource Include="Textures\High.png" />
    <EmbeddedResource Include="Textures\High_test.png" />
    <EmbeddedResource Include="Textures\red.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Colliders\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\win-x64\native\libmagicphysx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
