<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\axis.obj" />
    <None Remove="Models\cube.obj" />
    <None Remove="Models\mountains.obj" />
    <None Remove="Models\plane.obj" />
    <None Remove="Models\sphere.obj" />
    <None Remove="Models\sphereRounded.obj" />
    <None Remove="Models\sphereSmall.obj" />
    <None Remove="Models\spiro.obj" />
    <None Remove="Models\spiro_scaled.obj" />
    <None Remove="Models\teapot.obj" />
    <None Remove="Textures\bmp_24.bmp" />
    <None Remove="Textures\font.json" />
    <None Remove="Textures\font.png" />
    <None Remove="Textures\font2.PNG" />
    <None Remove="Textures\High.png" />
    <None Remove="Textures\High_red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\axis.obj" />
    <EmbeddedResource Include="Models\cube.obj" />
    <EmbeddedResource Include="Models\mountains.obj" />
    <EmbeddedResource Include="Models\plane.obj" />
    <EmbeddedResource Include="Models\sphere.obj" />
    <EmbeddedResource Include="Models\sphereRounded.obj" />
    <EmbeddedResource Include="Models\sphereSmall.obj" />
    <EmbeddedResource Include="Models\spiro.obj" />
    <EmbeddedResource Include="Models\teapot.obj" />
    <EmbeddedResource Include="Textures\bmp_24.bmp" />
    <EmbeddedResource Include="Textures\font.json" />
    <EmbeddedResource Include="Textures\font.png" />
    <EmbeddedResource Include="Textures\font2.PNG" />
    <EmbeddedResource Include="Textures\High.png" />
    <EmbeddedResource Include="Textures\High_red.png" />
  </ItemGroup>

</Project>
