{
  "engineId": 5,
  "objects": [
    {
      "transformation": {
        "Position": {
          "X": -37.699047,
          "Y": 92.37457,
          "Z": -1.7580434
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": -37.699047,
          "Y": 92.37457,
          "Z": -1.7580434
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 1,
      "name": "MainCamera",
      "displayName": "MainCamera",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Camera, Engine3D",
          "screenSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "gameScreenSize": {
            "X": 832.0,
            "Y": 501.0
          },
          "gameScreenPos": {
            "X": 192.0,
            "Y": 217.0
          },
          "up": {
            "X": 0.85530007,
            "Y": 0.5180062,
            "Z": -0.011464887
          },
          "front": {
            "X": 0.51795965,
            "Y": -0.85537684,
            "Z": -0.006943001
          },
          "frontClamped": {
            "X": 0.51795965,
            "Y": 0.0,
            "Z": -0.006943001
          },
          "right": {
            "X": 0.013403316,
            "Y": -0.0,
            "Z": 0.9999101
          },
          "near": 0.1,
          "far": 1000.0,
          "fov": 60.0,
          "aspectRatio": 1.6606786,
          "yaw": 359.23203,
          "pitch": -58.80139,
          "viewMatrix": {
            "M11": 0.013403311,
            "M12": 0.8553001,
            "M13": -0.5179595,
            "M14": 0.0,
            "M21": 1.071021E-08,
            "M22": 0.51800597,
            "M23": 0.855377,
            "M24": 0.0,
            "M31": 0.99991024,
            "M32": -0.011464889,
            "M33": 0.0069429856,
            "M34": 0.0,
            "M41": 2.2631767,
            "M42": -15.626735,
            "M43": -98.52946,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixBigger": {
            "M11": 0.74360996,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.2348971,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixOrtho": {
            "M11": 0.04,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.04,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -0.0020001999,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -1.0001999,
            "M44": 1.0
          },
          "frustum": {
            "planes": [
              {
                "normal": {
                  "X": 0.407641,
                  "Y": -0.6864012,
                  "Z": -0.6022311
                },
                "distance": 77.71494
              },
              {
                "normal": {
                  "X": 0.42363688,
                  "Y": -0.6864012,
                  "Z": 0.59108824
                },
                "distance": 80.41588
              },
              {
                "normal": {
                  "X": 0.99065554,
                  "Y": -0.13573997,
                  "Z": -0.013279256
                },
                "distance": 49.862347
              },
              {
                "normal": {
                  "X": -0.33873054,
                  "Y": -0.9408725,
                  "Z": 0.00454053
                },
                "distance": 74.15085
              },
              {
                "normal": {
                  "X": -0.5178993,
                  "Y": 0.85541344,
                  "Z": 0.006943805
                },
                "distance": 902.00946
              },
              {
                "normal": {
                  "X": 0.5179595,
                  "Y": -0.8553771,
                  "Z": -0.006942986
                },
                "distance": 98.42947
              }
            ],
            "nearCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "farCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "ntl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ntr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            }
          }
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.70692164,
          "Y": -0.0,
          "Z": 0.0,
          "W": -0.70729184
        },
        "position_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.70692164,
          "Y": -0.0,
          "Z": 0.0,
          "W": -0.70729184
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 2,
      "name": "Sun",
      "displayName": "Sun",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Light, Engine3D",
          "name": "Light",
          "shaderProgramId": 22,
          "id": 0,
          "lightType": 1,
          "colorLoc": 0,
          "color": {
            "R": 1.0,
            "G": 1.0,
            "B": 1.0,
            "A": 1.0
          },
          "range": 0.0,
          "constantLoc": 0,
          "constant": 0.0,
          "linearLoc": 0,
          "linear": 0.0,
          "quadraticLoc": 0,
          "quadratic": 0.0,
          "ambientS": 0.1,
          "ambientLoc": 0,
          "ambient": {
            "X": 0.1,
            "Y": 0.1,
            "Z": 0.1
          },
          "diffuseLoc": 0,
          "diffuse": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "specularPowLoc": 0,
          "specularPow": 2.0,
          "specularLoc": 0,
          "specular": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "wireVao": {
            "id": 10,
            "vertexSize": 28,
            "currentOffset": 7
          },
          "wireVbo": {
            "id": 16,
            "dynamicCopy": false
          },
          "wireShaderId": 28,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "showGizmos_": true,
          "target": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "distanceFromScene": 50.0,
          "shadowLarge": {
            "size": {
              "X": 2048.0,
              "Y": 1233.2892
            },
            "fbo": 5,
            "shadowMap": {
              "textureName": null,
              "tminf": 0,
              "tmagf": 0,
              "TextureName": null,
              "TexturePath": null,
              "TextureId": 19,
              "TextureUnit": 16,
              "isBinded": false,
              "flipY": false,
              "UITexture": false
            },
            "projection": {
              "left": -70.0,
              "right": 70.0,
              "top": 70.0,
              "bottom": -70.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 70.0
            },
            "projectionMatrixOrtho": {
              "M11": 0.014285714,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 0.014285714,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -0.02002002,
              "M34": 0.0,
              "M41": -0.0,
              "M42": -0.0,
              "M43": -1.002002,
              "M44": 1.0
            }
          },
          "shadowMedium": {
            "size": {
              "X": 2047.0,
              "Y": 1233.2892
            },
            "fbo": 4,
            "shadowMap": {
              "textureName": null,
              "tminf": 0,
              "tmagf": 0,
              "TextureName": null,
              "TexturePath": null,
              "TextureId": 18,
              "TextureUnit": 14,
              "isBinded": false,
              "flipY": false,
              "UITexture": false
            },
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 30.0
            },
            "projectionMatrixOrtho": {
              "M11": 0.033333335,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 0.033333335,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -0.02002002,
              "M34": 0.0,
              "M41": -0.0,
              "M42": -0.0,
              "M43": -1.002002,
              "M44": 1.0
            }
          },
          "shadowSmall": {
            "size": {
              "X": 2046.0,
              "Y": 1233.2892
            },
            "fbo": 3,
            "shadowMap": {
              "textureName": null,
              "tminf": 0,
              "tmagf": 0,
              "TextureName": null,
              "TexturePath": null,
              "TextureId": 17,
              "TextureUnit": 12,
              "isBinded": false,
              "flipY": false,
              "UITexture": false
            },
            "projection": {
              "left": -10.0,
              "right": 10.0,
              "top": 10.0,
              "bottom": -10.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 10.0
            },
            "projectionMatrixOrtho": {
              "M11": 0.1,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 0.1,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -0.02002002,
              "M34": 0.0,
              "M41": -0.0,
              "M42": -0.0,
              "M43": -1.002002,
              "M44": 1.0
            }
          }
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.5851326
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.5851326
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 10.0,
          "Y": 1.0,
          "Z": 175.0
        }
      },
      "id": 3,
      "name": "cube",
      "displayName": "cube",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": 0.013403311,
            "M12": 0.8553001,
            "M13": -0.5179595,
            "M14": 0.0,
            "M21": 1.071021E-08,
            "M22": 0.51800597,
            "M23": 0.855377,
            "M24": 0.0,
            "M31": 0.99991024,
            "M32": -0.011464889,
            "M33": 0.0069429856,
            "M34": 0.0,
            "M41": 2.2631767,
            "M42": -15.626735,
            "M43": -98.52946,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "lightSpaceSmallMatrix": {
            "M11": 0.1,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 9.999996E-05,
            "M23": -0.020020008,
            "M24": 0.0,
            "M31": 0.0,
            "M32": -0.09999996,
            "M33": -2.0020008E-05,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010011196,
            "M44": 1.0
          },
          "lightSpaceMediumMatrix": {
            "M11": 0.033333335,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 3.3333323E-05,
            "M23": -0.020020008,
            "M24": 0.0,
            "M31": 0.0,
            "M32": -0.03333332,
            "M33": -2.0020008E-05,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010011196,
            "M44": 1.0
          },
          "lightSpaceLargeMatrix": {
            "M11": 0.014285714,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.4285708E-05,
            "M23": -0.020020008,
            "M24": 0.0,
            "M31": 0.0,
            "M32": -0.014285708,
            "M33": -2.0020008E-05,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010011196,
            "M44": 1.0
          },
          "cameraPos": {
            "X": -37.699047,
            "Y": 92.37457,
            "Z": -1.7580434
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    },
    {
      "transformation": {
        "Position": {
          "X": 3.8146973E-06,
          "Y": 7.627247,
          "Z": -0.122234344
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 3.8146973E-06,
          "Y": 7.627247,
          "Z": -0.122234344
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 4,
      "name": "cube",
      "displayName": "cube (1)",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": 0.013403311,
            "M12": 0.8553001,
            "M13": -0.5179595,
            "M14": 0.0,
            "M21": 1.071021E-08,
            "M22": 0.51800597,
            "M23": 0.855377,
            "M24": 0.0,
            "M31": 0.99991024,
            "M32": -0.011464889,
            "M33": 0.0069429856,
            "M34": 0.0,
            "M41": 2.2631767,
            "M42": -15.626735,
            "M43": -98.52946,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "lightSpaceSmallMatrix": {
            "M11": 0.1,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 9.999996E-05,
            "M23": -0.020020008,
            "M24": 0.0,
            "M31": 0.0,
            "M32": -0.09999996,
            "M33": -2.0020008E-05,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010011196,
            "M44": 1.0
          },
          "lightSpaceMediumMatrix": {
            "M11": 0.033333335,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 3.3333323E-05,
            "M23": -0.020020008,
            "M24": 0.0,
            "M31": 0.0,
            "M32": -0.03333332,
            "M33": -2.0020008E-05,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010011196,
            "M44": 1.0
          },
          "lightSpaceLargeMatrix": {
            "M11": 0.014285714,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.4285708E-05,
            "M23": -0.020020008,
            "M24": 0.0,
            "M31": 0.0,
            "M32": -0.014285708,
            "M33": -2.0020008E-05,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010011196,
            "M44": 1.0
          },
          "cameraPos": {
            "X": -37.699047,
            "Y": 92.37457,
            "Z": -1.7580434
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    }
  ]
}