{
  "engineId": 6,
  "objects": [
    {
      "transformation": {
        "Position": {
          "X": -43.912876,
          "Y": 31.903652,
          "Z": 24.591997
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": -43.912876,
          "Y": 31.903652,
          "Z": 24.591997
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 1,
      "name": "MainCamera",
      "displayName": "MainCamera",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Camera, Engine3D",
          "screenSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "gameScreenSize": {
            "X": 832.0,
            "Y": 501.0
          },
          "gameScreenPos": {
            "X": 192.0,
            "Y": 217.0
          },
          "up": {
            "X": 0.31514114,
            "Y": 0.9345535,
            "Z": -0.16521508
          },
          "front": {
            "X": 0.8277044,
            "Y": -0.3558229,
            "Z": -0.4339302
          },
          "frontClamped": {
            "X": 0.8277044,
            "Y": 0.0,
            "Z": -0.4339302
          },
          "right": {
            "X": 0.46431825,
            "Y": -0.0,
            "Z": 0.88566846
          },
          "near": 0.1,
          "far": 1000.0,
          "fov": 60.0,
          "aspectRatio": 1.6606786,
          "yaw": 332.3339,
          "pitch": -20.843887,
          "viewMatrix": {
            "M11": 0.4643173,
            "M12": 0.31514144,
            "M13": -0.8277049,
            "M14": 0.0,
            "M21": 3.874301E-07,
            "M22": 0.93455327,
            "M23": 0.3558233,
            "M24": 0.0,
            "M31": 0.8856689,
            "M32": -0.16521524,
            "M33": 0.43392918,
            "M34": 0.0,
            "M41": -1.390871,
            "M42": -11.913923,
            "M43": -58.37015,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixBigger": {
            "M11": 0.74360996,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.2348971,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixOrtho": {
            "M11": 0.04,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.04,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -0.0020001999,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -1.0001999,
            "M44": 1.0
          },
          "frustum": {
            "planes": [
              {
                "normal": {
                  "X": 0.38713127,
                  "Y": -0.28553224,
                  "Z": -0.87669873
                },
                "distance": 47.669342
              },
              {
                "normal": {
                  "X": 0.94125974,
                  "Y": -0.28553176,
                  "Z": 0.18028188
                },
                "distance": 46.009438
              },
              {
                "normal": {
                  "X": 0.76580244,
                  "Y": 0.5023574,
                  "Z": -0.4014768
                },
                "distance": 27.474667
              },
              {
                "normal": {
                  "X": 0.27598068,
                  "Y": -0.95021105,
                  "Z": -0.14468412
                },
                "distance": 45.99238
              },
              {
                "normal": {
                  "X": -0.8276765,
                  "Y": 0.3558472,
                  "Z": 0.43396366
                },
                "distance": 942.1677
              },
              {
                "normal": {
                  "X": 0.82770485,
                  "Y": -0.35582328,
                  "Z": -0.43392915
                },
                "distance": 58.27015
              }
            ],
            "nearCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "farCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "ntl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ntr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            }
          }
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 2,
      "name": "Sun",
      "displayName": "Sun",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Light, Engine3D",
          "name": "Light",
          "shaderProgramId": 22,
          "id": 0,
          "lightType": 1,
          "colorLoc": 0,
          "color": {
            "R": 1.0,
            "G": 1.0,
            "B": 1.0,
            "A": 1.0
          },
          "range": 0.0,
          "constantLoc": 0,
          "constant": 0.0,
          "linearLoc": 0,
          "linear": 0.0,
          "quadraticLoc": 0,
          "quadratic": 0.0,
          "ambientS": 0.1,
          "ambientLoc": 0,
          "ambient": {
            "X": 0.1,
            "Y": 0.1,
            "Z": 0.1
          },
          "diffuseLoc": 0,
          "diffuse": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "specularPowLoc": 0,
          "specularPow": 2.0,
          "specularLoc": 0,
          "specular": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "wireVao": {
            "id": 10,
            "vertexSize": 28,
            "currentOffset": 7
          },
          "wireVbo": {
            "id": 16,
            "dynamicCopy": false
          },
          "wireShaderId": 28,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "showGizmos_": true,
          "projection": {
            "left": -10.0,
            "right": 10.0,
            "top": 10.0,
            "bottom": -10.0,
            "near": 0.1,
            "far": 100.0
          },
          "projectionMatrixOrtho": {
            "M11": 0.1,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.1,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -0.02002002,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -1.002002,
            "M44": 1.0
          },
          "target": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "distanceFromScene": 50.0
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 10.0,
          "Y": 1.0,
          "Z": 10.0
        }
      },
      "id": 3,
      "name": "cube",
      "displayName": "cube",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": 0.4643173,
            "M12": 0.31514144,
            "M13": -0.8277049,
            "M14": 0.0,
            "M21": 3.874301E-07,
            "M22": 0.93455327,
            "M23": 0.3558233,
            "M24": 0.0,
            "M31": 0.8856689,
            "M32": -0.16521524,
            "M33": 0.43392918,
            "M34": 0.0,
            "M41": -1.390871,
            "M42": -11.913923,
            "M43": -58.37015,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "lightSpaceMatrix": {
            "M11": -0.1,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.1,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": 0.02002002,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010010004,
            "M44": 1.0
          },
          "cameraPos": {
            "X": -43.912876,
            "Y": 31.903652,
            "Z": 24.591997
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 12.41147,
          "Z": -7.5356064
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 12.41147,
          "Z": -7.5356064
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 4,
      "name": "cube",
      "displayName": "cube (1)",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": 0.4643173,
            "M12": 0.31514144,
            "M13": -0.8277049,
            "M14": 0.0,
            "M21": 3.874301E-07,
            "M22": 0.93455327,
            "M23": 0.3558233,
            "M24": 0.0,
            "M31": 0.8856689,
            "M32": -0.16521524,
            "M33": 0.43392918,
            "M34": 0.0,
            "M41": -1.390871,
            "M42": -11.913923,
            "M43": -58.37015,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "lightSpaceMatrix": {
            "M11": -0.1,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.1,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": 0.02002002,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010010004,
            "M44": 1.0
          },
          "cameraPos": {
            "X": -43.912876,
            "Y": 31.903652,
            "Z": 24.591997
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 6.67568,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 6.67568,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 5,
      "name": "cube",
      "displayName": "cube (2)",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": 0.4643173,
            "M12": 0.31514144,
            "M13": -0.8277049,
            "M14": 0.0,
            "M21": 3.874301E-07,
            "M22": 0.93455327,
            "M23": 0.3558233,
            "M24": 0.0,
            "M31": 0.8856689,
            "M32": -0.16521524,
            "M33": 0.43392918,
            "M34": 0.0,
            "M41": -1.390871,
            "M42": -11.913923,
            "M43": -58.37015,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "lightSpaceMatrix": {
            "M11": -0.1,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.1,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": 0.02002002,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -0.0010010004,
            "M44": 1.0
          },
          "cameraPos": {
            "X": -43.912876,
            "Y": 31.903652,
            "Z": 24.591997
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    }
  ]
}