{
  "engineId": 7,
  "objects": [
    {
      "transformation": {
        "Position": {
          "X": -31.531096,
          "Y": 10.53412,
          "Z": -0.6442604
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": -31.531096,
          "Y": 10.53412,
          "Z": -0.6442604
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 1,
      "name": "MainCamera",
      "displayName": "MainCamera",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Camera, Engine3D",
          "screenSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "gameScreenSize": {
            "X": 832.0,
            "Y": 501.0
          },
          "gameScreenPos": {
            "X": 192.0,
            "Y": 217.0
          },
          "up": {
            "X": -0.14598899,
            "Y": 0.98901105,
            "Z": -0.023333175
          },
          "front": {
            "X": 0.9766158,
            "Y": 0.14784187,
            "Z": 0.15609087
          },
          "frontClamped": {
            "X": 0.9766158,
            "Y": 0.0,
            "Z": 0.15609087
          },
          "right": {
            "X": -0.15782522,
            "Y": 0.0,
            "Z": 0.9874671
          },
          "near": 0.1,
          "far": 1000.0,
          "fov": 60.0,
          "aspectRatio": 1.6606786,
          "yaw": 9.080687,
          "pitch": 8.501881,
          "viewMatrix": {
            "M11": -0.15782519,
            "M12": -0.14598855,
            "M13": -0.9766159,
            "M14": 0.0,
            "M21": 5.5879354E-09,
            "M22": 0.98901105,
            "M23": -0.14784145,
            "M24": 0.0,
            "M31": 0.9874671,
            "M32": -0.023333108,
            "M33": -0.15609086,
            "M34": 0.0,
            "M41": -4.3402147,
            "M42": -15.036572,
            "M43": -29.336954,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixBigger": {
            "M11": 0.74360996,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.2348971,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixOrtho": {
            "M11": 0.04,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.04,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -0.0020001999,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -1.0001999,
            "M44": 1.0
          },
          "frustum": {
            "planes": [
              {
                "normal": {
                  "X": 0.8778662,
                  "Y": 0.11863605,
                  "Z": -0.46397883
                },
                "distance": 26.131435
              },
              {
                "normal": {
                  "X": 0.68951356,
                  "Y": 0.11863605,
                  "Z": 0.7144905
                },
                "distance": 20.95171
              },
              {
                "normal": {
                  "X": 0.5011499,
                  "Y": 0.8616456,
                  "Z": 0.08009793
                },
                "distance": 6.776732
              },
              {
                "normal": {
                  "X": 0.72805876,
                  "Y": -0.6755664,
                  "Z": 0.1163644
                },
                "distance": 30.147957
              },
              {
                "normal": {
                  "X": -0.9766279,
                  "Y": -0.14779098,
                  "Z": -0.1560637
                },
                "distance": 971.07574
              },
              {
                "normal": {
                  "X": 0.97661585,
                  "Y": 0.14784145,
                  "Z": 0.15609084
                },
                "distance": 29.236952
              }
            ],
            "nearCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "farCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "ntl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ntr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            }
          }
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 100.0,
          "Y": 1.0,
          "Z": 100.0
        }
      },
      "id": 3,
      "name": "cube",
      "displayName": "cube",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": -0.15782519,
            "M12": -0.14598855,
            "M13": -0.9766159,
            "M14": 0.0,
            "M21": 5.5879354E-09,
            "M22": 0.98901105,
            "M23": -0.14784145,
            "M24": 0.0,
            "M31": 0.9874671,
            "M32": -0.023333108,
            "M33": -0.15609086,
            "M34": 0.0,
            "M41": -4.3402147,
            "M42": -15.036572,
            "M43": -29.336954,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "cameraPos": {
            "X": -31.531096,
            "Y": 10.53412,
            "Z": -0.6442604
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 14,
          "modelName_": "cube",
          "modelPath": null,
          "alwaysVisible": false,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    },
    {
      "transformation": {
        "Position": {
          "X": -3.8146973E-06,
          "Y": 11.074367,
          "Z": 2.1216898
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": -3.8146973E-06,
          "Y": 11.074367,
          "Z": 2.1216898
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 4,
      "name": "cube",
      "displayName": "cube (1)",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": -0.15782519,
            "M12": -0.14598855,
            "M13": -0.9766159,
            "M14": 0.0,
            "M21": 5.5879354E-09,
            "M22": 0.98901105,
            "M23": -0.14784145,
            "M24": 0.0,
            "M31": 0.9874671,
            "M32": -0.023333108,
            "M33": -0.15609086,
            "M34": 0.0,
            "M41": -4.3402147,
            "M42": -15.036572,
            "M43": -29.336954,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "cameraPos": {
            "X": -31.531096,
            "Y": 10.53412,
            "Z": -0.6442604
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 14,
          "modelName_": "cube",
          "modelPath": null,
          "alwaysVisible": false,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 10.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 10.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 5,
      "name": "Light",
      "displayName": "Light",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.PointLight, Engine3D",
          "range": 50.0,
          "shadowTop": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.002002,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.2002002,
              "M44": 0.0
            },
            "shadowType": 3
          },
          "shadowBottom": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.002002,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.2002002,
              "M44": 0.0
            },
            "shadowType": 4
          },
          "shadowLeft": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.002002,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.2002002,
              "M44": 0.0
            },
            "shadowType": 5
          },
          "shadowRight": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.002002,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.2002002,
              "M44": 0.0
            },
            "shadowType": 6
          },
          "shadowFront": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.002002,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.2002002,
              "M44": 0.0
            },
            "shadowType": 7
          },
          "shadowBack": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 100.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.002002,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.2002002,
              "M44": 0.0
            },
            "shadowType": 8
          },
          "name": "Light",
          "shaderProgramId": 0,
          "id": 0,
          "properties": {
            "direction": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "position": {
              "X": 0.0,
              "Y": 10.0,
              "Z": 0.0,
              "W": 1.0
            },
            "color": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0,
              "W": 1.0
            },
            "constant": 1.0,
            "linear": 0.09,
            "quadratic": 0.032,
            "padding1": 0.0,
            "ambient": {
              "X": 2.0,
              "Y": 2.0,
              "Z": 2.0,
              "W": 1.0
            },
            "diffuse": {
              "X": 0.8,
              "Y": 0.8,
              "Z": 0.8,
              "W": 1.0
            },
            "specular": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0,
              "W": 1.0
            },
            "specularPow": 32.0,
            "padding2": 0.0,
            "padding3": 0.0,
            "padding4": 0.0,
            "lightType": 0,
            "shadowIndex": 0,
            "padding6": 0,
            "padding7": 0,
            "lightSpaceSmallMatrix": {
              "M11": 0.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 0.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": 0.0,
              "M34": 0.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": 0.0,
              "M44": 0.0
            },
            "lightSpaceMediumMatrix": {
              "M11": 0.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 0.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": 0.0,
              "M34": 0.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": 0.0,
              "M44": 0.0
            },
            "lightSpaceLargeMatrix": {
              "M11": 0.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 0.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": 0.0,
              "M34": 0.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": 0.0,
              "M44": 0.0
            },
            "cascadeFarPlaneSmall": 0.0,
            "cascadeFarPlaneMedium": 0.0,
            "cascadeFarPlaneLarge": 0.0,
            "padding8": 0.0,
            "lightSpaceTopMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 0.0,
              "M23": 1.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 1.002002,
              "M33": 0.0,
              "M34": -10.22022,
              "M41": 0.0,
              "M42": 1.0,
              "M43": 0.0,
              "M44": -10.0
            },
            "lightSpaceBottomMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 0.0,
              "M23": -1.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": -1.002002,
              "M33": 0.0,
              "M34": 9.819819,
              "M41": 0.0,
              "M42": -1.0,
              "M43": 0.0,
              "M44": 10.0
            },
            "lightSpaceLeftMatrix": {
              "M11": 0.0,
              "M12": 0.0,
              "M13": 1.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": -10.0,
              "M31": 1.002002,
              "M32": 0.0,
              "M33": 0.0,
              "M34": -0.2002002,
              "M41": 1.0,
              "M42": 0.0,
              "M43": 0.0,
              "M44": 0.0
            },
            "lightSpaceRightMatrix": {
              "M11": 0.0,
              "M12": 0.0,
              "M13": -1.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": -10.0,
              "M31": -1.002002,
              "M32": 0.0,
              "M33": 0.0,
              "M34": -0.2002002,
              "M41": -1.0,
              "M42": 0.0,
              "M43": 0.0,
              "M44": 0.0
            },
            "lightSpaceFrontMatrix": {
              "M11": -1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": -10.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": 1.002002,
              "M34": -0.2002002,
              "M41": 0.0,
              "M42": 0.0,
              "M43": 1.0,
              "M44": 0.0
            },
            "lightSpaceBackMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": -10.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.002002,
              "M34": -0.2002002,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -1.0,
              "M44": 0.0
            }
          },
          "drawDepthBuffers": false,
          "wireVao": {
            "id": 10,
            "vertexSize": 28,
            "currentOffset": 7
          },
          "wireVbo": {
            "id": 16,
            "dynamicCopy": false
          },
          "wireShaderId": 26,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "showGizmos_": true,
          "distanceFromScene": 50.0,
          "freezeView": true,
          "castShadows": true
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 20.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 20.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 100.0,
          "Y": 1.0,
          "Z": 100.0
        }
      },
      "id": 6,
      "name": "cube",
      "displayName": "cube (2)",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": -0.15782519,
            "M12": -0.14598855,
            "M13": -0.9766159,
            "M14": 0.0,
            "M21": 5.5879354E-09,
            "M22": 0.98901105,
            "M23": -0.14784145,
            "M24": 0.0,
            "M31": 0.9874671,
            "M32": -0.023333108,
            "M33": -0.15609086,
            "M34": 0.0,
            "M41": -4.3402147,
            "M42": -15.036572,
            "M43": -29.336954,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "cameraPos": {
            "X": -31.531096,
            "Y": 10.53412,
            "Z": -0.6442604
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 14,
          "modelName_": "cube",
          "modelPath": null,
          "alwaysVisible": false,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    }
  ]
}