{
  "engineId": 6,
  "objects": [
    {
      "transformation": {
        "Position": {
          "X": -13.764423,
          "Y": 15.786492,
          "Z": -11.168718
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": -13.764423,
          "Y": 15.786492,
          "Z": -11.168718
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 1,
      "name": "MainCamera",
      "displayName": "MainCamera",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Camera, Engine3D",
          "screenSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "gameScreenSize": {
            "X": 832.0,
            "Y": 501.0
          },
          "gameScreenPos": {
            "X": 192.0,
            "Y": 217.0
          },
          "up": {
            "X": 0.3587658,
            "Y": 0.8799938,
            "Z": 0.31128466
          },
          "front": {
            "X": 0.6646767,
            "Y": -0.4749853,
            "Z": 0.5767095
          },
          "frontClamped": {
            "X": 0.6646767,
            "Y": 0.0,
            "Z": 0.5767095
          },
          "right": {
            "X": -0.6553564,
            "Y": 0.0,
            "Z": 0.75531983
          },
          "near": 0.1,
          "far": 1000.0,
          "fov": 60.0,
          "aspectRatio": 1.6606786,
          "yaw": 40.94668,
          "pitch": -28.358393,
          "viewMatrix": {
            "M11": -0.6553565,
            "M12": 0.35876566,
            "M13": -0.66467667,
            "M14": 0.0,
            "M21": 8.940695E-08,
            "M22": 0.87999386,
            "M23": 0.47498512,
            "M24": 0.0,
            "M31": 0.75531965,
            "M32": 0.31128454,
            "M33": -0.57670975,
            "M34": 0.0,
            "M41": -0.58465385,
            "M42": -5.4771643,
            "M43": -23.088348,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixBigger": {
            "M11": 0.74360996,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.2348971,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixOrtho": {
            "M11": 0.04,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.04,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -0.0020001999,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -1.0001999,
            "M44": 1.0
          },
          "frustum": {
            "planes": [
              {
                "normal": {
                  "X": 0.9244327,
                  "Y": -0.38115403,
                  "Z": 0.012074162
                },
                "distance": 18.876223
              },
              {
                "normal": {
                  "X": 0.14231294,
                  "Y": -0.38115397,
                  "Z": 0.9134926
                },
                "distance": 18.17848
              },
              {
                "normal": {
                  "X": 0.6971078,
                  "Y": 0.3849658,
                  "Z": 0.6048487
                },
                "distance": 10.273412
              },
              {
                "normal": {
                  "X": 0.13948129,
                  "Y": -0.9828015,
                  "Z": 0.12102168
                },
                "distance": 18.786524
              },
              {
                "normal": {
                  "X": -0.66466445,
                  "Y": 0.47501588,
                  "Z": -0.57669854
                },
                "distance": 977.5654
              },
              {
                "normal": {
                  "X": 0.6646766,
                  "Y": -0.4749851,
                  "Z": 0.5767097
                },
                "distance": 22.988348
              }
            ],
            "nearCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "farCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "ntl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ntr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            }
          }
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 7.6890564,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 7.6890564,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 3,
      "name": "Light",
      "displayName": "Light",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.PointLight, Engine3D",
          "range": 50.0,
          "constantLoc": 0,
          "constant": 1.0,
          "linearLoc": 0,
          "linear": 0.09,
          "quadraticLoc": 0,
          "quadratic": 0.032,
          "shadowTop": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 1000.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.0001999,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.20002,
              "M44": 0.0
            },
            "shadowType": 3
          },
          "shadowBottom": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 1000.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.0001999,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.20002,
              "M44": 0.0
            },
            "shadowType": 4
          },
          "shadowLeft": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 1000.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.0001999,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.20002,
              "M44": 0.0
            },
            "shadowType": 5
          },
          "shadowRight": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 1000.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.0001999,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.20002,
              "M44": 0.0
            },
            "shadowType": 6
          },
          "shadowFront": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 1000.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.0001999,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.20002,
              "M44": 0.0
            },
            "shadowType": 7
          },
          "shadowBack": {
            "size": 1024,
            "projection": {
              "left": -30.0,
              "right": 30.0,
              "top": 30.0,
              "bottom": -30.0,
              "near": 0.1,
              "far": 1000.0,
              "distance": 30.0
            },
            "projectionMatrix": {
              "M11": 1.0,
              "M12": 0.0,
              "M13": 0.0,
              "M14": 0.0,
              "M21": 0.0,
              "M22": 1.0,
              "M23": 0.0,
              "M24": 0.0,
              "M31": 0.0,
              "M32": 0.0,
              "M33": -1.0001999,
              "M34": -1.0,
              "M41": 0.0,
              "M42": 0.0,
              "M43": -0.20002,
              "M44": 0.0
            },
            "shadowType": 8
          },
          "name": "Light",
          "shaderProgramId": 22,
          "id": 0,
          "colorLoc": 0,
          "color": {
            "R": 1.0,
            "G": 1.0,
            "B": 1.0,
            "A": 1.0
          },
          "ambientS": 0.1,
          "ambientLoc": 0,
          "ambient": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0
          },
          "diffuseLoc": 0,
          "diffuse": {
            "X": 0.8,
            "Y": 0.8,
            "Z": 0.8
          },
          "specularPowLoc": 0,
          "specularPow": 32.0,
          "specularLoc": 0,
          "specular": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "wireVao": {
            "id": 10,
            "vertexSize": 28,
            "currentOffset": 7
          },
          "wireVbo": {
            "id": 16,
            "dynamicCopy": false
          },
          "wireShaderId": 28,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "showGizmos_": true,
          "distanceFromScene": 50.0,
          "freezeView": true,
          "castShadows": true
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 10.0,
          "Y": 1.0,
          "Z": 10.0
        }
      },
      "id": 4,
      "name": "cube",
      "displayName": "cube",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": -0.6553565,
            "M12": 0.35876566,
            "M13": -0.66467667,
            "M14": 0.0,
            "M21": 8.940695E-08,
            "M22": 0.87999386,
            "M23": 0.47498512,
            "M24": 0.0,
            "M31": 0.75531965,
            "M32": 0.31128454,
            "M33": -0.57670975,
            "M34": 0.0,
            "M41": -0.58465385,
            "M42": -5.4771643,
            "M43": -23.088348,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "cameraPos": {
            "X": -13.764423,
            "Y": 15.786492,
            "Z": -11.168718
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "alwaysVisible": false,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    },
    {
      "transformation": {
        "Position": {
          "X": -0.087567806,
          "Y": 4.704989,
          "Z": -0.17930645
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": -0.087567806,
          "Y": 4.704989,
          "Z": -0.17930645
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 5,
      "name": "cube",
      "displayName": "cube (1)",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": -0.6553565,
            "M12": 0.35876566,
            "M13": -0.66467667,
            "M14": 0.0,
            "M21": 8.940695E-08,
            "M22": 0.87999386,
            "M23": 0.47498512,
            "M24": 0.0,
            "M31": 0.75531965,
            "M32": 0.31128454,
            "M33": -0.57670975,
            "M34": 0.0,
            "M41": -0.58465385,
            "M42": -5.4771643,
            "M43": -23.088348,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "cameraPos": {
            "X": -13.764423,
            "Y": 15.786492,
            "Z": -11.168718
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "alwaysVisible": false,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    }
  ]
}