{
  "engineId": 6,
  "objects": [
    {
      "transformation": {
        "Position": {
          "X": 4.3019834,
          "Y": 3.1294193,
          "Z": 6.5833983
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 4.3019834,
          "Y": 3.1294193,
          "Z": 6.5833983
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 1,
      "name": "MainCamera",
      "displayName": "MainCamera",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Camera, Engine3D",
          "screenSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "gameScreenSize": {
            "X": 832.0,
            "Y": 501.0
          },
          "gameScreenPos": {
            "X": 192.0,
            "Y": 217.0
          },
          "up": {
            "X": 0.0015256284,
            "Y": 0.99999607,
            "Z": 0.0023526049
          },
          "front": {
            "X": -0.5440922,
            "Y": 0.0028039778,
            "Z": -0.8390208
          },
          "frontClamped": {
            "X": -0.5440922,
            "Y": 0.0,
            "Z": -0.8390208
          },
          "right": {
            "X": 0.83902407,
            "Y": 0.0,
            "Z": -0.5440943
          },
          "near": 0.1,
          "far": 1000.0,
          "fov": 60.0,
          "aspectRatio": 1.6606786,
          "yaw": 237.0372,
          "pitch": 0.1606563,
          "viewMatrix": {
            "M11": 0.83902407,
            "M12": 0.0015256625,
            "M13": 0.54409224,
            "M14": 0.0,
            "M21": 1.1641531E-10,
            "M22": 0.99999607,
            "M23": -0.0028040411,
            "M24": 0.0,
            "M31": -0.5440943,
            "M32": 0.0023526577,
            "M33": 0.83902085,
            "M34": 0.0,
            "M41": -0.027477741,
            "M42": -3.1514587,
            "M43": -7.8555098,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixBigger": {
            "M11": 0.74360996,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.2348971,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "projectionMatrixOrtho": {
            "M11": 0.04,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.04,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -0.0020001999,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -1.0001999,
            "M44": 1.0
          },
          "projectionMatrixOrthoShadow": {
            "M11": 0.04,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.04,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -0.0020001999,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -0.0,
            "M43": -1.0001999,
            "M44": 1.0
          },
          "frustum": {
            "planes": [
              {
                "normal": {
                  "X": -0.93726593,
                  "Y": 0.0022501154,
                  "Z": -0.34860778
                },
                "distance": 6.3200855
              },
              {
                "normal": {
                  "X": 0.06404745,
                  "Y": 0.0022501154,
                  "Z": -0.9979443
                },
                "distance": 6.2872925
              },
              {
                "normal": {
                  "X": -0.34122267,
                  "Y": 0.77890754,
                  "Z": -0.52618456
                },
                "distance": 2.494489
              },
              {
                "normal": {
                  "X": -0.343594,
                  "Y": -0.7753782,
                  "Z": -0.5298413
                },
                "distance": 7.392776
              },
              {
                "normal": {
                  "X": 0.5441266,
                  "Y": -0.002804488,
                  "Z": 0.83899844
                },
                "distance": 992.6753
              },
              {
                "normal": {
                  "X": -0.54409224,
                  "Y": 0.002804041,
                  "Z": -0.8390208
                },
                "distance": 7.755509
              }
            ],
            "nearCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "farCenter": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "ntl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ntr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "nbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "ftr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbl": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            },
            "fbr": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0,
              "W": 0.0
            }
          }
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 10.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.8660254,
          "Y": -0.0,
          "Z": 0.0,
          "W": -0.50000006
        },
        "position_": {
          "X": 0.0,
          "Y": 10.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.8660254,
          "Y": -0.0,
          "Z": 0.0,
          "W": -0.50000006
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 2,
      "name": "Light",
      "displayName": "Light",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Light, Engine3D",
          "name": "Light",
          "shaderProgramId": 22,
          "id": 0,
          "colorLoc": 0,
          "color": {
            "R": 1.0,
            "G": 1.0,
            "B": 1.0,
            "A": 1.0
          },
          "range": 0.0,
          "constantLoc": 0,
          "constant": 0.0,
          "linearLoc": 0,
          "linear": 0.0,
          "quadraticLoc": 0,
          "quadratic": 0.0,
          "ambientS": 0.1,
          "ambientLoc": 0,
          "ambient": {
            "X": 0.1,
            "Y": 0.1,
            "Z": 0.1
          },
          "diffuseLoc": 0,
          "diffuse": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "specularPowLoc": 0,
          "specularPow": 2.0,
          "specularLoc": 0,
          "specular": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "lightType": 1
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 0
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 3,
      "name": "frustum",
      "displayName": "frustum",
      "interactableInEditor": false,
      "components": [
        {
          "$type": "Engine3D.Gizmo, Engine3D",
          "Vao": {
            "id": 10,
            "vertexSize": 28,
            "currentOffset": 7
          },
          "Vbo": {
            "id": 16,
            "dynamicCopy": false
          },
          "viewMatrix": {
            "M11": 0.83902407,
            "M12": 0.0015256625,
            "M13": 0.54409224,
            "M14": 0.0,
            "M21": 1.1641531E-10,
            "M22": 0.99999607,
            "M23": -0.0028040411,
            "M24": 0.0,
            "M31": -0.5440943,
            "M32": 0.0023526577,
            "M33": 0.83902085,
            "M34": 0.0,
            "M41": -0.027477741,
            "M42": -3.1514587,
            "M43": -7.8555098,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "modelData": {
            "meshes": []
          },
          "vaoId": 10,
          "vboId": 16,
          "shaderProgramId": 28,
          "modelName_": null,
          "modelPath": null,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -136.60254,
                      "Y": 100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": 100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": -100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": -100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": 100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": -100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": 100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": -100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": 100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": 100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": -100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": -100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": 100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": -100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": 100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": -100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": 100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": 100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": 100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": 100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": -100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": -136.60254,
                      "Y": -100.0,
                      "Z": 136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": -100.0,
                      "Z": -136.60254
                    },
                    {
                      "X": 136.60254,
                      "Y": -100.0,
                      "Z": 136.60254
                    }
                  ],
                  "Normals": [],
                  "Faces": [
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        2,
                        3
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        2,
                        3
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        8,
                        9
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        8,
                        9
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        14,
                        15
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        14,
                        15
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        20,
                        21
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        20,
                        21
                      ]
                    },
                    {
                      "IndexCount": 2,
                      "HasIndices": true,
                      "Indices": [
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        22,
                        23
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -136.60254,
                    "Y": -100.0,
                    "Z": -136.60254
                  },
                  "Max": {
                    "X": 136.60254,
                    "Y": 100.0,
                    "Z": 136.60254
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": null,
      "useBVH": false,
      "type": 12
    },
    {
      "transformation": {
        "Position": {
          "X": -0.016657352,
          "Y": 6.355533,
          "Z": -0.1740228
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": -0.016657352,
          "Y": 6.355533,
          "Z": -0.1740228
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      },
      "id": 4,
      "name": "cube",
      "displayName": "cube",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": 0.83902407,
            "M12": 0.0015256625,
            "M13": 0.54409224,
            "M14": 0.0,
            "M21": 1.1641531E-10,
            "M22": 0.99999607,
            "M23": -0.0028040411,
            "M24": 0.0,
            "M31": -0.5440943,
            "M32": 0.0023526577,
            "M33": 0.83902085,
            "M34": 0.0,
            "M41": -0.027477741,
            "M42": -3.1514587,
            "M43": -7.8555098,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "lightSpaceMatrix": {
            "M11": -0.04,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.020000443,
            "M23": -0.0017322111,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.034640763,
            "M33": 0.0010001219,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -7.6293944E-08,
            "M43": -0.90018994,
            "M44": 1.0
          },
          "cameraPos": {
            "X": 4.3019834,
            "Y": 3.1294193,
            "Z": 6.5833983
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    },
    {
      "transformation": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "position_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "rotation_": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "Scale": {
          "X": 10.0,
          "Y": 1.0,
          "Z": 10.0
        }
      },
      "id": 5,
      "name": "cube",
      "displayName": "cube (1)",
      "interactableInEditor": true,
      "components": [
        {
          "$type": "Engine3D.Mesh, Engine3D",
          "drawNormals": false,
          "normalMesh": null,
          "windowSize": {
            "X": 1280.0,
            "Y": 768.0
          },
          "viewMatrix": {
            "M11": 0.83902407,
            "M12": 0.0015256625,
            "M13": 0.54409224,
            "M14": 0.0,
            "M21": 1.1641531E-10,
            "M22": 0.99999607,
            "M23": -0.0028040411,
            "M24": 0.0,
            "M31": -0.5440943,
            "M32": 0.0023526577,
            "M33": 0.83902085,
            "M34": 0.0,
            "M41": -0.027477741,
            "M42": -3.1514587,
            "M43": -7.8555098,
            "M44": 1.0
          },
          "projectionMatrix": {
            "M11": 1.0429778,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 1.7320509,
            "M23": 0.0,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.0,
            "M33": -1.0001999,
            "M34": -1.0,
            "M41": 0.0,
            "M42": 0.0,
            "M43": -0.20002,
            "M44": 0.0
          },
          "lightSpaceMatrix": {
            "M11": -0.04,
            "M12": 0.0,
            "M13": 0.0,
            "M14": 0.0,
            "M21": 0.0,
            "M22": 0.020000443,
            "M23": -0.0017322111,
            "M24": 0.0,
            "M31": 0.0,
            "M32": 0.034640763,
            "M33": 0.0010001219,
            "M34": 0.0,
            "M41": -0.0,
            "M42": -7.6293944E-08,
            "M43": -0.90018994,
            "M44": 1.0
          },
          "cameraPos": {
            "X": 4.3019834,
            "Y": 3.1294193,
            "Z": 6.5833983
          },
          "animation": null,
          "Vao": {
            "id": 4,
            "vertexSize": 60,
            "currentOffset": 15
          },
          "Vbo": {
            "id": 8,
            "dynamicCopy": false
          },
          "vaoId": 4,
          "vboId": 8,
          "shaderProgramId": 16,
          "modelName_": "cube",
          "modelPath": null,
          "useBillboarding_": 0,
          "model": {
            "meshes": [
              {
                "mesh": {
                  "Vertices": [
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": -0.5
                    },
                    {
                      "X": -0.5,
                      "Y": 0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": 0.5
                    },
                    {
                      "X": -0.5,
                      "Y": -0.5,
                      "Z": -0.5
                    }
                  ],
                  "Normals": [
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": 0.40824828,
                      "Y": 0.40824828,
                      "Z": -0.81649655
                    },
                    {
                      "X": 0.57735026,
                      "Y": 0.57735026,
                      "Z": 0.57735026
                    },
                    {
                      "X": -0.40824828,
                      "Y": 0.81649655,
                      "Z": -0.40824828
                    },
                    {
                      "X": -0.81649655,
                      "Y": 0.40824828,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    },
                    {
                      "X": 0.81649655,
                      "Y": -0.40824828,
                      "Z": -0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": 0.40824828,
                      "Y": -0.81649655,
                      "Z": 0.40824828
                    },
                    {
                      "X": -0.40824828,
                      "Y": -0.40824828,
                      "Z": 0.81649655
                    },
                    {
                      "X": -0.57735026,
                      "Y": -0.57735026,
                      "Z": -0.57735026
                    }
                  ],
                  "Faces": [
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        0,
                        1,
                        2
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        0,
                        1,
                        2
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        3,
                        4,
                        5
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        3,
                        4,
                        5
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        6,
                        7,
                        8
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        6,
                        7,
                        8
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        9,
                        10,
                        11
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        9,
                        10,
                        11
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        12,
                        13,
                        14
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        12,
                        13,
                        14
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        15,
                        16,
                        17
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        15,
                        16,
                        17
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        18,
                        19,
                        20
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        18,
                        19,
                        20
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        21,
                        22,
                        23
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        21,
                        22,
                        23
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        24,
                        25,
                        26
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        24,
                        25,
                        26
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        27,
                        28,
                        29
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        27,
                        28,
                        29
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        30,
                        31,
                        32
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        30,
                        31,
                        32
                      ]
                    },
                    {
                      "IndexCount": 3,
                      "HasIndices": true,
                      "Indices": [
                        33,
                        34,
                        35
                      ],
                      "Assimp.IMarshalable<Assimp.Face,Assimp.Unmanaged.AiFace>.IsNativeBlittable": true,
                      "m_indices": [
                        33,
                        34,
                        35
                      ]
                    }
                  ],
                  "MaterialIndex": 0
                },
                "Bounds": {
                  "Min": {
                    "X": -0.5,
                    "Y": -0.5,
                    "Z": -0.5
                  },
                  "Max": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 0.5
                  }
                }
              }
            ]
          },
          "_textureName": null,
          "_textureNormalName": null,
          "_textureHeightName": null,
          "_textureAOName": null,
          "_textureRoughName": null,
          "_textureMetalName": null,
          "useShading": true
        }
      ],
      "Bounds": {
        "Min": {
          "X": -0.5,
          "Y": -0.5,
          "Z": -0.5
        },
        "Max": {
          "X": 0.5,
          "Y": 0.5,
          "Z": 0.5
        }
      },
      "useBVH": false,
      "type": 1
    }
  ]
}