<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Engine3D</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;CA1416;CS0162</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;CA1416;CS0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine3D\Engine3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Engine3D">
      <HintPath>..\..\Editor3D\Editor3D\bin\Debug\net6.0\Engine3D.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
