<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio\**" />
    <EmbeddedResource Remove="Audio\**" />
    <None Remove="Audio\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\times.ttf" />
    <None Remove="Fonts\timesbd.ttf" />
    <None Remove="Textures\bmp_24.bmp" />
    <None Remove="Textures\font.json" />
    <None Remove="Textures\font2.PNG" />
    <None Remove="Textures\High.png" />
    <None Remove="Textures\High_red.png" />
    <None Remove="Textures\High_test.png" />
    <None Remove="Textures\red.png" />
    <None Remove="Textures\rred.png" />
    <None Remove="Textures\ui_back.png" />
    <None Remove="Textures\ui_folder.png" />
    <None Remove="Textures\ui_gizmo_move.png" />
    <None Remove="Textures\ui_gizmo_rotate.png" />
    <None Remove="Textures\ui_gizmo_scale.png" />
    <None Remove="Textures\ui_missing.png" />
    <None Remove="Textures\ui_pause.png" />
    <None Remove="Textures\ui_screen.png" />
    <None Remove="Textures\ui_stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
    <PackageReference Include="MagicPhysX" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\times.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\timesbd.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\font.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Textures\font.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Textures\font2.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Textures\ui_back.png" />
    <EmbeddedResource Include="Textures\ui_folder.png" />
    <EmbeddedResource Include="Textures\ui_gizmo_move.png" />
    <EmbeddedResource Include="Textures\ui_gizmo_rotate.png" />
    <EmbeddedResource Include="Textures\ui_gizmo_scale.png" />
    <EmbeddedResource Include="Textures\ui_missing.png" />
    <EmbeddedResource Include="Textures\ui_pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Textures\ui_play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Textures\ui_screen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Textures\ui_stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OpenAL32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\win-x64\native\libmagicphysx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
